.conteiner {
  padding: 40px 32px;
  display: grid;
  justify-items: center;
  gap: 24px;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
  "header"
  "btns"
  "experience"
  "info";

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: btns;

      .btn-primary {
        background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        border-radius: 26px;
        width: 325px;
        padding: 12px;
        text-align: center;
        
        color: var(--text-primary);
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        border: none;
    
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    
  }

}

@media (min-width: 768px) {
  .conteiner {
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas: 
    "header info"
    "experience nd"
    "nd2 btns";
  }
}